spring.application.name=cambiofacil

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

api.exchanger.key=${API_KEY_EXCHANGERATE}
api.exchangerate.base-url=${BASE_URL_EXCHANGERATE}